<!DOCTYPE html>
<html>
    <head>
        <title>둥근 모서리 테두리</title>
        <style>
            div{
                background-color: green;
                padding : 20px;
            }
            .box1{
                border-radius : 50px;
            }
            .box2{
                border-radius : 0px 20px 40px 60px;
            }
            .box3{
                border-radius : 0px 20px 40px 20px;
            }
            .box4{
                border-radius : 0px 20px 0px 20px;
            }
            .box5{
                border-radius : 50px;
                border-style : dotted;
                border-color : black;
                border-width: 10px;
            }
        </style>
    </head>
    <body>
        <h3>둥근 모서리 테두리</h3>
        <hr>
        <div class="box1">반지름 50픽셀의 둥근 모서리</div><br>
        <div class="box2">반지름 0, 20, 40, 60 둥근모서리</div><br>
        <div class="box3">반지름 0, 20, 40, 20 둥근모서리</div><br>
        <div class="box4">반지름 0, 20, 0, 20 둥근모서리</div><br>
        <div class="box5">반지름 50의 둥근 점선 모서리</div>
    </body>
</html>