<!DOCTYPE html>
<html>
    <head>
        <title>텍스트 그림자, text-shadow</title>
        <style>
            div{
                font-family : 'Times New Roman', Times, serif;
                font-size : 40px;
            }
            .dropText{
                text-shadow: 3px 3pxs;
            }
            .redText{
                text-shadow : 3px 3px red;
            }
            .blurText{
                text-shadow : 3px 3px 5px skyblue;
            }
            .glowEffect{
                text-shadow : 0px 0px 5px red;
            }
            .wordArtEffect{
                color : white;
                text-shadow: 0px 0px 3px darkblue;
            }
            .threeDEffect{
                color : white;
                text-shadow : 2px 2px 2px black;
            }
            .multiEffect{
                color : yellow;
                text-shadow : 2px 2px 2px black,
                0px 0px 25px blue, 0px 0px 5px darkblue;
            }
            
        </style>
    </head>
    <body>
        <h3>텍스트에 그림자 넣기</h3>
        <hr>
        <div class="dropText">Drop Shadow</div>
        <div class="redText">Color Shadow</div>
        <div class="blurText">Blur Shadow</div>
        <div class="glowEffect">Glow Effect</div>
        <div class="wordArtEffect">WordArt Effect</div>
        <div class="threeDEffect">3D Effect</div>
        <div class="multiEffect">Multiple shadow Effect</div>
    </body>
</html>


