<!DOCTYPE html>
<html>
<head>
    <title>Floating Menu Example</title>
    <style>
        #container {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: lightgray;
        }
        
        #menu {
            position: absolute;
            top: 20px;
            left: 20px;
            display: none;
            width: 120px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }
        
        #container:hover #menu {
            display: block;
        }
        
        .menu-item {
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Hover over me</h3>
        
        <div id="menu">
            <div class="menu-item">Menu Item 1</div>
            <div class="menu-item">Menu Item 2</div>
            <div class="menu-item">Menu Item 3</div>
        </div>
    </div>

    <script>
        var menu = document.getElementById('menu');
        
        // 메뉴 항목 클릭 이벤트 처리
        menu.addEventListener('click', function(event) {
            var target = event.target;
            if (target.classList.contains('menu-item')) {
                var menuItemText = target.textContent;
                alert('Clicked on: ' + menuItemText);
            }
        });
    </script>
</body>
</html>