<!DOCTYPE html>
<html>
    <head>
        <title>2023년 4월 13일 실습</title>
        <style>
body {
	background : aliceblue;
}

h1 {
	color : brown;
	text-align : center;
}
h2 {
	text-shadow : 3px 3px 5px skyblue;
	color : blue;	
}
p {
	font-family : "휴먼편지체";
	font-size : 1em;
	text-indent : 1em;
}
a  {
	text-decoration : none; 
}

header {
	border-bottom-style : solid;
	border-bottom-width : 1px;	
}
nav ul {
	border-style : dotted;
	border-width : 1px;
}
footer {
	border-radius : 10px;
	background : orange;
    
}
img{
    float: left;
    width: 110px;
}


#asd{
    color: blue;
}

.phone-sample{
width : 550px;
text-align : center;
}
        </style>
    </head>
    <body>
        <h1 class="title">스마트폰</h3>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. Pc에서 실행되는
            운영체제보다 작게 만든 모바일 운영체제를 탑제하여 인터넷 검색, 전자우편,
            간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의모두 갖추고 있다.
        </p>
        <hr>
        <h2>목차</h2>
        <nav>
            <ul>
                <li><a href="#first">역사</a></li>
                <li><a href="#second">안드로이드폰</a></li>
                <li><a href="#third">아이폰</a></li>
                <li><a href="#fourth">샘플</a></li>
            </ul>
        </nav>
        <h2 id="first">역사</h2><br>
        <p>최초의 스마트폰은 사이먼(symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에
            미국 네바다 주의 라스베이거스에서 열린 컴텍스에서 컨셉 제품으로 전시되었다.
        </p>
        <h2 id="second">안드로이드</h2><br>
        <p>안드로이드(영어:ANDROID)는 휴대전화를 비롯한 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고
            표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)
            등을포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
        </p>
        <h2 id="third">아이폰</h2><br>
        <p>아이폰(영어: iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린
            맥월드 2007에서 애플의 창업자 중 한명이 스티브 잡스가 발표했다.
        </p>
        <h2 id="fourth">샘플</h2><br>
        <table>
	<tr><td class="phone-sample">스마트폰샘플</td></tr>
        </table>
        <table border="0">
	<tr>
            <td><img src="galaxys7.png">
            <td><img src="iphone6.PNG">
            <td><img src="tizen.png">
            <td><img src="windowphone.PNG">
            <td><img src="nokia.PNG">
	</tr>
        </table>  
        <footer>
            <p id="asd">설문조사</p>
            <p>Copyright 2017 by Kitae</p>        
        </footer>
    </body>
</html>


