<!DOCTYPE html>
<html>
    <head><title>색 표현</title>
    <style>
        td{
            width : 100px;
        }
        .color1{
            background-color : #A52A2A;
        }
        .color2{
            background-color : #8A2BE2;
        }
        .color3{
            background-color : #FF8C00;
        }
        .color4{
            background-color : #00BFFF;
        }
        .color5{
            background-color : #FFD700;
        }
        .color6{
            background-color : #6B8E23;
        }
        thead{
            background-color : lightsteelblue;
        }
        table{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h3>html에서의 색 표현</h3>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <td>이름</td><td>코드</td><td>색</td><td>이름</td><td>코드</td><td>색</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>brown</td><td>#A52A2A</td><td class="color1"></td><td>deepskybule</td><td>#00BFFF</td><td class="color4"></td>
                </tr>
                <tr>
                    <td>blueviolet</td><td>#8A2BE2</td><td class="color2"></td><td>gold</td><td>#FFD700</td><td class="color5"></td>
                </tr>
                <tr>
                    <td>darkorange</td><td>#FF8C00</td><td class="color3"></td><td>olivedrab</td><td>#6B8E23</td><td class="color6"></td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>